
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeWhrZWxrdmh0YnBncnZ5ZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mzg1NDcsImV4cCI6MjA1NTExNDU0N30.2iCl6tBUKYkxHW7-K1OR6HQtldL-P3t_XbBd2M3bZiE
VITE_SUPABASE_URL=https://ydyhkelkvhtbpgrvydxc.supabase.co